<html>

<head>
    <!-- PWA生成相关 open https://blog.csdn.net/github_38967228/article/details/126910002 -->
    <!-- // 引入manifest.json -->
    <link rel="manifest" href="/manifest.json" />
    <script>
        // serviceWorker
        // 检查serviceWorker属性是否可用
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("./serviceWorker.js")
                    .then(res => console.log("service worker registered"))
                    .catch(err => console.log("service worker not registered", err));
            })
        }
    </script>
    
    <script>
        var deferredPrompt = null;

        //   判断用户是否安装此应用：beforeinstallprompt,如果用户已经安装过了,那么该事件不会再次触发
        // 需要卸载，然后重新打开浏览器才能再次触发
        window.addEventListener("beforeinstallprompt", e => {
            e.preventDefault();
            deferredPrompt = e;
        });

        // 安装完成后触发,即点击安装弹窗中的“安装”后被触发
        window.addEventListener("appinstalled", () => {
            deferredPrompt = null;
        });


        function addToDesktop() {
            // 调用prompt()方法触发安装弹窗
            deferredPrompt.prompt();
            deferredPrompt = null;
        }
    </script>
    
    <button onclick="addToDesktop()">install app</button>
    <!-- PWA生成相关 close-->

    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no" name=viewport>
    <style>
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }

        .git-commit-info {
            font-family: Consolas, 'Courier New', Courier, monospace;
            background-color: #f1f1f1;
            padding: 2px;
            text-align: left
        }

        #git-hash {
            text-align: center
        }

        #output {
            margin: 0;
            padding: 0
        }
    </style>
</head>

<body>
    <div id=git-hash></div>
    <p id=output><canvas id=canvas></canvas></p>
    <!-- <script src=gitrev.js></script> -->
    <script>var siteURL = new URL(window.location.href), w = siteURL.searchParams.get("w") || "800", h = siteURL.searchParams.get("h") || "480", canvas = document.getElementById("canvas"); canvas.setAttribute("width", w), canvas.setAttribute("height", h), console.log("Requested " + w + "x" + h + " px"); var Module = { print: function (t) { console.log(t) }, printErr: function (t) { console.error(t) }, canvas: canvas, arguments: [siteURL.searchParams.get("w") || "800", siteURL.searchParams.get("h") || "480", siteURL.searchParams.get("example") ?? "default"] }; if (void 0 !== window.git_hash) { for (var gitHashDiv = document.querySelector("#git-hash"), gitLink = document.createElement("div"), gitHashComponents = window.git_hash.split(" ").filter((t => t.trim().length > 0)), i = 0; i < gitHashComponents.length; i++)console.log(gitHashComponents[i], gitHashComponents[i].length), 40 == gitHashComponents[i].length ? gitHashComponents[i] = `<a href="https://github.com/lvgl/${gitHashComponents[i + 1]}/commit/${gitHashComponents[i]}">${gitHashComponents[i]}</a>` : gitHashComponents[i] += "<br/>"; gitLink.classList.add("git-commit-info"), gitLink.innerHTML = gitHashComponents.join(" "), gitHashDiv.textContent = "LVGL compiled to Emscripten. Git commit information:", gitHashDiv.appendChild(gitLink) } window.addEventListener("click", (() => window.focus()))</script>
    <script src=fp.js></script>
    <script src=index.js async></script>
</body>

</html>